# Kawa-Space-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rex50/kawaspaceassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex50/kawaspaceassignment/: KawaSpaceApp.java  MainActivity.java
app/src/main/java/com/rex50/kawaspaceassignment/data/: OnRequestResponseListener.java
app/src/main/java/com/rex50/kawaspaceassignment/data/models/: SelectedUserData.java  UsersRequest.java
app/src/main/java/com/rex50/kawaspaceassignment/data/models/user/: Coordinates.java  Info.java  Location.java  Name.java  Picture.java  Street.java  Timezone.java  User.java  UsersResponse.java
app/src/main/java/com/rex50/kawaspaceassignment/data/repos/users/: UsersRepo.java  UsersRepoImpl.java
app/src/main/java/com/rex50/kawaspaceassignment/data/source/remote/: RequestInterceptor.java
app/src/main/java/com/rex50/kawaspaceassignment/data/source/remote/services/: UsersService.java
app/src/main/java/com/rex50/kawaspaceassignment/di/: NetworkModule.java  RepoModule.java  ServiceModule.java
app/src/main/java/com/rex50/kawaspaceassignment/ui/: ActMain.java
app/src/main/java/com/rex50/kawaspaceassignment/ui/home/: FragHome.java  FragHomeViewModel.java  TitlePresenter.kt  UsersListAdapter.java
app/src/main/java/com/rex50/kawaspaceassignment/ui/home/adapters/: UserDetailsAdapter.java  UsersListAdapter.java
app/src/main/java/com/rex50/kawaspaceassignment/ui/home/list/: UsersListAdapter.java
app/src/main/java/com/rex50/kawaspaceassignment/utils/: CustomSpanStrings.java  CustomSpanStrings.kt  Data.java  Status.java
app/src/main/res/drawable/: bg_selected.xml  bg_un_selected.xml  ic_arrow_back.xml  ic_dismiss.xml  ic_downloads.xml  ic_hamburger_icon.xml  ic_pricing.xml  ic_product.xml
app/src/main/res/layout/: act_main.xml  frag_home.xml  item_user_details.xml  item_user_list.xml  layout_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rex50/kawaspaceassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
